PORT = 7000

MONGO_URL = mongodb+srv://admin:admin@cluster0.y3e48.mongodb.net/revision
MONGO_USERNAME = admin
MONGO_PASSWORD = admin


MAILTRAP_HOST = sandbox.smtp.mailtrap.io
MAILTRAP_PORT = 2525
MAILTRAP_USERNAME = cd1b3692f6f1f4
MAILTRAP_PASSWORD = 3ca2bc50bd579f
MAILTRAP_SENDEREMAIL = admin@gmail.com

JWT_SECRET = abcd