PORT = 8000
MONGO_URL = mongodb+srv://admin:admin@cluster0.ldudk.mongodb.net/cohort
BASE_URL = http://localhost:8000


MAILTRAP_HOST = sandbox.smtp.mailtrap.io
MAILTRAP_PORT = 2525
MAILTRAP_USERNAME = f9f3f5f1f2a7dd
MAILTRAP_PASSWORD = 613c009eec9e6c
MAILTRAP_SENDEREMAIL = cohortTest@gmail.com